############### GET AUTHOR/S  ###########################

### Returns a list of authors in the database
GET http://localhost:3000/api/authors

### Returns a detail view of the specified author id
GET http://localhost:3000/api/author/4



############### GET BOOK/S   ###########################

### Returns a list of books in the database
GET http://localhost:3000/api/books

### Returns a detail view of the specified book id
GET http://localhost:3000/api/book/5


####### POST AUTHOR & BOOK ###########################

### Creates a new author with the specified details
POST http://localhost:3000/api/author
Content-Type: application/json

{
    "first_name": "Joseph Rudyard",
    "last_name": "Kipling"
    
}


### Creates a new book with the specified details
POST http://localhost:3000/api/book
Content-Type: application/json

{
    "name": "El libro de la selva",
    "isbn": "9788482594392",
    "fk_author": 6
    
}

########### PUT AUTHOR Y BOOK  ###########################

#### Updates an existing author - Expects a JSON body
PUT http://localhost:3000/api/author/3
Content-Type: application/json

{
    "first_name": "Paulo",
    "last_name": "Coelho de Souza"
        
}


### Updates an existing book
PUT http://localhost:3000/api/book/11
Content-Type: application/json

{
    "name": "Crepusculo",
    "isbn": "9788420469287",
    "fk_author": 5
    
}

