### Returns a list of books in the database
GET http://localhost:3000/api/books

### Returns a detail view of the specified book id
GET http://localhost:3000/api/book/:id


### Returns a list of authors in the database
GET http://localhost:3000/api/authors



### Returns a detail view of the specified author id
GET http://localhost:3000/api/author/:id




####### POST

### Creates a new author with the specified details
POST http://localhost:3000/api/author/**


### Creates a new book with the specified details
POST http://localhost:3000/api/book


########### PUT

#### Updates an existing author - Expects a JSON body
PUT http://localhost:3000/api/author/:id

### Updates an existing book
PUT http://localhost:3000/api/book/:id 